# environment
domain=${MPS_DOMAIN}

# datasource settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#aws s3 bucket
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.url=${AWS_S3_BUCKET_URL}
aws.s3.folder=${AWS_S3_IMAGES_FOLDER}

partner.url = ${PAYMENT_PARTNER}
partner.user = ${PAYMENT_USER}
partner.password = ${PAYMENT_PASS}

spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}

fe.url=${FE_URL}

# CORS
app.cors.allow=${CORS_ALLOW}

security.clientid=${SECURITY_CLIENT_ID}
security.secret=${SECURITY_SECRET}
security.url=${SECURITY_URL}

#Entregalo
entregalo.api.url=${ENTREGALO_API_URL}
entregalo.api.token=${ENTREGALO_API_TOKEN}
entregalo.api.retryCount=${ENTREGALO_API_RETRYCOUNT}

#SMS
sms.api.url=${SMS_API_URL}
sms.api.account=${SMS_API_ACCOUNT}
sms.api.key=${SMS_API_KEY}
sms.api.token=${SMS_API_TOKEN}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG