# environment
domain=localhost:8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# datasource settings
spring.datasource.url=jdbc:postgresql://104.196.55.117:5432/development
spring.datasource.username=postgres
spring.datasource.password=p0$tgr3$ql4mip4g0$3gur0@dev

#aws s3 bucket
aws.access.key.id=AKIASDXXUK5FPTOSGGMT
aws.secret.access.key=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
aws.s3.bucket.name=com-mps-dev

aws.s3.bucket.url=https://com-mps-dev.s3.amazonaws.com/
aws.s3.folder=products/images/

partner.url = https://apify.epayco.io/
partner.user = 4cd900c67f5626876ae291af7d09e30a
partner.password = e18b20b098bf14ec0e19efe7d63d8092

spring.mail.username=mipagoseguro.col@gmail.com
spring.mail.password=JmL!@1,2;34
fe.url=http://localhost:3000/

# CORS
app.cors.allow=http://localhost:3000

security.clientid=27432ceb-cbe1-413f-99e5-7533c4ec3aeb
security.secret=27432ceb-cbe1-413f-99e5-7533c4ec3aeb
security.url=http://localhost:3000/

#SMS
sms.api.URL=https://api103.hablame.co/api/sms/v3/send/priority
sms.api.account=10022233
sms.api.key=CRAOJzlTTvrkDukOcjZo4KQ8fonv6R
sms.api.token=829abba5db7f313789e1644b303b9635

#Entregalo
entregalo.api.url=https://sandbox.entregalo.co/api
entregalo.api.token=QoilukecHRtI7exlKwljMNWRERN7VWY90q9Up6BZBbeQm6bLwDDPTzIqhBbV9IJk4T1CxM0XGTxhLUH5
entregalo.api.retryCount=3