# environment
domain=${MPS_DOMAIN}

# datasource settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# datasource settings
pull.datasource.url=${PULL_DATASOURCE_URL}
pull.datasource.username=${PULL_DATASOURCE_USERNAME}
pull.datasource.password=${PULL_DATASOURCE_PASSWORD}

core.coresource.url: ${CORE_DATASOURCE_URL}
core.coresource.username: ${CORE_DATASOURCE_USERNAME}
core.coresource.password: ${CORE_DATASOURCE_PASSWORD}

backend.url = ${CORE_URL}
payzen.key = ${PAYZEN_PASS}
payzen.env = ${PAYZEN_ENV}
site.id = ${SITE_ID}
user.admin= ${ADMIN_USER}
user.pass= ${ADMIN_PASS}

app.cors.allow=${CORS_ALLOW}