# environment
domain=localhost:8083

# datasource settings
spring.datasource.url=jdbc:postgresql://104.196.55.117:5432/mps_cashin
spring.datasource.username=postgres
spring.datasource.password=p0$tgr3$ql4mip4g0$3gur0@dev

backend.url = http://localhost:8083/mps/
payzen.key = AJkRToByTcchDHx6
site.id = 54188383
user.admin= jorjek4@hotmail.com
user.pass= LmJ!@1,2;

app.cors.allow=http://localhost:3000